# WiFiSettingHN6W04Aaar

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
view-busipresenter-wifi/: Android.mk  build.gradle
view-busipresenter-wifi/src/main/: AndroidManifest.xml
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/adapter/: WifiScanListAdapter.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/constant/: Constant.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/fota/app/: FotaApplication.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/listener/: WifiItemOnclickListener.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/presenter/business/: SettingsBaseBPresenter.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/presenter/business/system/: Wifi2BPresenter.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/pvcontract/system/: IWifi2BPContract.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/ui/fragment/system/: BaseDialog.java  NetFragment.java  WifiApReceiver.java  WifiDialogUtils.java  WifiReceiver.java  otherDialog.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/ui/view/: ItemMenuView.java  SwitchButton.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/ui/view/dialog/: SwitchButton.java  Wifi_ConfirmDialog.java
view-busipresenter-wifi/src/main/java/com/adayo/app/settings/utils/: ColorUtils.java  PermissionUtils.java  ShareManager.java  WiFiUtil.java
view-busipresenter-wifi/src/main/res/drawable/: miui_back_drawable.xml  miui_thumb_drawable.xml  select_dialog_btn.xml  selector_refresh.xml  shape_wifi_dialog.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  switch_text_selector.xml
view-busipresenter-wifi/src/main/res/layout/: disconnect_wifi.xml  fragment_net.xml  fragment_net_wifi.xml  segment_tab_layout.xml  set_ap_pass.xml  set_ap_ssid.xml  wifi_alertdialog_layout.xml
view-busipresenter-wifi/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
view-busipresenter-wifi/src/main/res/values-en-rUS/: arrays.xml  strings.xml
view-busipresenter-wifi/src/main/res/values-night/: colors.xml
